body {
      background-image: url(images/flamingo.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;

}

.list1 {
      float: left; display: block; width: 120px; padding: 4PX;
      background-color: rgb(242, 125, 125);
}
h1 {
      text-align: center; color: rgb(3, 3, 3);
      font-size: 50px;
      color: rgb(15, 15, 15);
      border-radius: 3ch;
      border-color: black;
}

#myimg {

      height: 200px;
      width: 300px;
      float: right;
}